XML/examen/file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <xs:element name="A">
        <xs:complexType><xs:sequence>
                <xs:choice>
                    <xs:element name="C" minOccurs="0" maxOccurs="unbounded" />
                    <!-- Elemento C es un elemento vacío-->
                    <xs:element name="D" minOccurs="1" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="E" minOccurs="0"
                                    maxOccurs="1">
                                    <xs:complexType>
                                        <xs:attribute name="E1" type="xs:ID"
                                            use="required" />
                                        <xs:attribute name="E2"
                                            type="xs:NMTOKENS"
                                            use="optional" />
                                        <xs:attribute name="E3"
                                            type="xs:IDREF"
                                            use="required" />
                                        <xs:attribute name="E4"
                                            use="optional">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="x" />
                                                    <xs:enumeration value="y" />
                                                    <xs:enumeration value="z" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>