XML/xsd/grosario.xsd

<!-- -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- -->
    <xs:element name="root-element">
    </xs:element>
    <xs:complexType name="algo">
        <!-- -->
        <xs:sequence>

        </xs:sequence>

    </xs:complexType>
    <xs:simpleType name="algo2">
        <!-- -->
        <xs:restriction base="xs:string">
            <xs:enumeration value="Audi" />
            <xs:enumeration value="Golf" />
            <xs:enumeration value="BMW" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="password">
        <xs:simpleType>
            <!-- -->
            <xs:restriction base="xs:string">
                <xs:minLength value="5" />
                <xs:maxLength value="8" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>